{
  "name": "BasicProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone Xʀ'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "rnpm": {
    "assets": [
      "src/assets/fonts"
    ]
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.0",
    "@react-native-community/netinfo": "^5.5.1",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^5.4.3",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "react-native-device-info": "^5.5.3",
    "react-native-exception-handler": "^2.10.8",
    "react-native-fbsdk": "^1.1.2",
    "react-native-floating-action": "^1.20.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-keyboard-aware-scroll-view": "0.9.1",
    "react-native-progress": "^4.0.3",
    "react-native-restart": "0.0.14",
    "react-native-scl-alert": "^1.2.1",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipe-gestures": "^1.0.4",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-view-more-text": "^2.1.0",
    "react-native-wheel-picker": "^1.2.0",
    "react": "16.12.0",
    "react-native": "0.61.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.12.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
